{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "peaklearn",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-20",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "peaklearn"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true
    }
  },
  "routes": [
    { "pattern": "peaklearn.adduckivity.com/*", "zone_name": "adduckivity.com" }
  ],
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://peaklearn.adduckivity.com",
    "ENABLE_DEV_BYPASS": "true"
  }
}
